<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylessss.css">
</head>
<body>
    <div class="contenedor">
        <div class="cuadrado"></div>
        <div class="imagen">
            <img src="images/pink_robot.svg" class="Robot" width="100">
        <center>
            <p class="texto"> Your reservation is complete!</p>
            <p class="texto2"> Come meet the robots on saturday at 2pm</p>
            <p class="texto3"> we can't wait to see you there!</p>
            <br>
            <p class="texto4"> make another reservation</p>
        </center>
        </div>
    </div>
</body>
</html>
